
NODE_ENV= PRODUCTION
FRONTEND_URL=http://localhost:3000
DB_URI=mongodb+srv://ShopIt:101010@cluster0.xxfcwwg.mongodb.net/shopit?retryWrites=true&w=majority&appName=Cluster0

STRIPE_SECRET_KEY=sk_test_51PfbcTJn06SoE8CcCWSLxAePfrBoOSlfXhZiERzI6C1028fr4ZqgL8s45d3VEdqyluSfsvqSRwJiv1DehpZG7fvU00ZDCvAbxy
STRIPE_WEBHOOK_SECRET=whsec_f90ca383d62e78f206904ef6ac4b07c2bafb6cced42a0d9d0fc9da58730421b6

JWT_SECRET=QWERTY09ASDFGH87ZXCVBN654321
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
STMP_PORT=2525
SMTP_EMAIL=744902d625f04e
SMTP_PASSWORD=2b1e3f81e34337
SMTP_FROM_EMAIL=noreply@shopit.com
STMP_FROM_NAME=ShopIT

NODE_TLS_REJECT_UNAUTHORIZED=

CLOUDINARY_CLOUD_NAME=dqgqxeekx
CLOUDINARY_API_KEY=676647464796915
CLOUDINARY_API_SECRET=xiU5_VYv4-XPFv-V8HcK-6FFRFY